MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/-jqMAF-EbcdXzl8JlUCA5qQAN5vssdJN
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/5JbUuA6ruWKSu5KHQopFuPIKzRbfeNMD
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/TkkJnEwYS9zX3ph6xri6eh_MuCgRh0IS
PRIVATE_KEY=3cc4c2eeffaac27378480114b63ef75e4c34c015235aab865a3f00cc86a6e429 # Account 1 of metamask student
ETHERSCAN_API_KEY=TK2WEVZUAEJZNCYTIDT7Z7M1Z8FYAXMI8J # verify # https://etherscan.io/myapikey
MUMBAI_API_KEY=7XU9WJN6PSICABVKWUWYJBDXRJSJY6QAYA # for verifying # https://polygonscan.com/myapikey
COINMARKETCAP_API_KEY=75e772f8-d218-470a-8dac-73d8e9b245fe # gas output
UPDATE_FRONT_END=true